## .env 自定义或修改过的值

~~~
# 后台地址URL前缀
BACKEND_URL=/tpadmin
# 后台列表默认每页显示记录数
DEFAULT_PAGESIZE=12
# 后台列表(没有搜索栏时,默认每页显示记录数)
DEFAULT_PAGESIZE_NOSEARCH=14
# 报错提示等待时间(新页面中)
DISPATCHJUMP_WAITSECOND=10
# API接口默认每页记录数
API_PAGE_PER_COUNT=10
~~~


## 记录
1. 角色授权,至少要有首页权限


## API列表
- access-token=M0eZFQzHhDwokrkCAdTMc2vyqayCxw3k


## composer.json
~~~
"github-oauth":{
                "github.com":"b239145879923993bc168860e4f37286676cf617"
        }   
~~~
